server.port=9999

spring.application.name=configuration-server
spring.cloud.config.server.git.basedir=C:\\Users\\olexi\\Desktop\\Java_microservices\\configuration-server\\configs
#eureka:
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#    service-url:
#      defaultZone: http://localhost:7777/eureka
# instance:
#    metadata-map:
#      instance-id: ${spring.application.name}:${server.port}
