spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
server.port=80
spring.application.name=a-bootiful-client
spring.main.allow-bean-definition-overriding=true